<!DOCTYPE html>
<html>
    <head>
        <title>Cartelera de cine</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Cine San Nicolás</h1>
        <img src="banner.png">
        <h2>En cartelera</h2>
        <h2>Películas</h2>
            <img src="Horizontal-Line-PNG-Image.png">    
        <h3>Super Mario Bros: la película</h3>
        <img src="mario.jpg">
        <p>De Nintendo e Illumination llega una nueva película animada basada en el mundo de Super Mario Bros.
            Dirigida por by Aaron Horvath y Michael Jelenic (colaboradores en Los Jóvenes Titanes en acción, 
            Jóvenes Titanes en acción: la película) de un guion de Matthew Fogel (La gran aventura LEGO 2, Minions: Nace un villano), 
            la película es protagonizada por Chris Pratt como Mario, Anya Taylor-Joy como la Princesa Peach, Charlie Day como Luigi, 
            Jack Black como Bowser, Keegan-Michael Key como Toad, Seth Rogen como Donkey Kong, Fred Armisen como Cranky Kong, 
            Kevin Michael Richardson como Kamek y Sebastian Maniscalco como Spike. La película es producida por el CEO y fundador de Illumination Chris Meledandri y por Shigeru Miyamoto de Nintendo. 
            La película es co-financiada por Universal Pictures y Nintendo y estrenada mundialmente por Universal Pictures.</p>
        <p>Género: Animación | Duración: 93min | Actores: Anya Taylor-Joy, Charlie Day, Chris Pratt | Director: Aaron Horvath, Michael Jelenic</p>
            <img src="Horizontal-Line-PNG-Image.png">      
        <h3>Gato con botas: el último deseo</h3>
        <img src="gato.jpg">
        <p>Este verano regresa el felino favorito de todos: Es un amante de la leche, bravucón como nadie y no le teme a nada. 
            Por primera vez en más de una década, DreamWorks Animation presenta una nueva aventura en el universo de Shrek 
            en la que el valiente forajido Gato con Botas descubrirá que su pasión por el peligro y su desprecio por la seguridad le han pasado factura. 
            Gato ha gastado ocho de sus nueve vidas, aunque perdió la cuenta en el camino. Recuperar esas vidas llevará al Gato con Botas a su búsqueda más increíble hasta el momento. 
            El nominado al Oscar® Antonio Banderas regresa como la voz del Gato Con Botas, mientras se embarca en un épico viaje a la Selva Negra para buscar la mítica Estrella de los Deseos y restaurar así sus vidas perdidas. 
            Pero con solo una vida restante, el Gato tendrá que ser humilde y pedir ayuda a su ex pareja y némesis: la cautivadora Kitty Patitas Suaves (la nominada al Oscar® Salma Hayek). 
            En su búsqueda, Gato y Kitty contarán con la ayuda, en contra de su buen juicio de un canino callejero, hablador e implacablemente alegre, Perro (Harvey Guillén Lo Que Hacemos En Las Sombras). 
            Juntos, nuestro trío de héroes tendrá que estar un paso adelante de Ricitos de Oro (la nominada al Oscar® Florence Pugh, Viuda Negra) y la familia criminal de Los Tres Osos, ""Big"" Jack Horner (ganador del Emmy John Mulaney, Big Mouth) y el aterrador cazarrecompensas, El lobo feroz (Wagner Moura, Narcos).</p>
            <p>Género: Animación | Duración: 103min | Actores: Antonio Banderas, Harvey Guillén, Salma Hayek | Director: Januel Mercado, Joel Crawford</p>
            <img src="Horizontal-Line-PNG-Image.png">
        <h3>La ballena</h3>
        <img src="ballena.jpg">
        <p>Un solitario profesor de inglés con obesidad severa (Brendan Fraser) intenta reconectar con su hija adolescente en una última oportunidad de redención.</p>
        <p>Género: Drama | Duración: 117min | Actores: Brendan Fraser, Hong Chau, Sadie Sink | Director: Darren Aronofsky</p>
    </body>
</html>
